TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING =
TYPEORM_SCHEMA=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_CACHE_ALWAYS_ENABLED=
TYPEORM_DRIVER_EXTRA=