TYPEORM_CONNECTION=postgres
TYPEORM_HOST=ec2-34-198-223-125.compute-1.amazonaws.com
TYPEORM_USERNAME=hrixcsbjefrpfk
TYPEORM_PASSWORD=7029940c6a4e130de6442393f5523061af559f36f4b9f11e65625af861a84b5f
TYPEORM_DATABASE=d57dr2p40a3jtd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING =false
TYPEORM_SCHEMA=public
TYPEORM_MIGRATIONS=src/core/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/core/database/migrations
TYPEORM_ENTITIES=src/core/models/*.ts
TYPEORM_ENTITIES_DIR=src/core/models
TYPEORM_CACHE_ALWAYS_ENABLED=true
TYPEORM_DRIVER_EXTRA={"ssl":true,"ssl":{ "rejectUnauthorized": false}}